[gd_scene format=3 uid="uid://csffxwfdmak2k"]

[ext_resource type="Script" uid="uid://ctixcncbwkw7i" path="res://code/ball.gd" id="1_eew57"]
[ext_resource type="Texture2D" uid="uid://depg5tyw37wvi" path="res://assets/sprites/tinyBall.png" id="2_jj7gd"]
[ext_resource type="Script" uid="uid://d3a3vvb6nr56e" path="res://code/roundedsprite.gd" id="3_fwo8l"]
[ext_resource type="Texture2D" uid="uid://c3wdnwh38uvur" path="res://assets/sprites/transparent_checkerboard.png" id="4_v8l5b"]
[ext_resource type="Texture2D" uid="uid://d2vrw54acvjak" path="res://assets/sprites/transparent_checkerboard_alt.png" id="5_iijjg"]

[sub_resource type="CircleShape2D" id="CircleShape2D_85g3d"]
radius = 29.068884

[sub_resource type="Gradient" id="Gradient_sugp2"]
offsets = PackedFloat32Array(0, 0.78205127, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="AnimatedTexture" id="AnimatedTexture_jyhfs"]
frames = 2
speed_scale = 5.0
frame_0/texture = ExtResource("4_v8l5b")
frame_1/texture = ExtResource("5_iijjg")
frame_1/duration = 1.0

[node name="Ball" type="CharacterBody2D" unique_id=1309816029]
script = ExtResource("1_eew57")
damage = 5

[node name="Icon3" type="Sprite2D" parent="." unique_id=1891162449]
texture_filter = 1
position = Vector2(7.6293945e-06, 0)
scale = Vector2(3.3895524, 3.3895524)
texture = ExtResource("2_jj7gd")
script = ExtResource("3_fwo8l")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=837125504]
shape = SubResource("CircleShape2D_85g3d")

[node name="Line2D" type="Line2D" parent="." unique_id=2143879043]
show_behind_parent = true
texture_filter = 1
texture_repeat = 2
points = PackedVector2Array(0, 0, 112, -128)
gradient = SubResource("Gradient_sugp2")
texture = SubResource("AnimatedTexture_jyhfs")
texture_mode = 1
