[gd_scene format=3 uid="uid://lewdjqv12cxn"]

[ext_resource type="Script" uid="uid://vsu2cs8v2qd" path="res://code/brickGenerator.gd" id="1_choun"]
[ext_resource type="Script" uid="uid://cnrnpcvnl6ivu" path="res://code/roundManager.gd" id="1_ya4ey"]
[ext_resource type="Texture2D" uid="uid://ciajl7kdmek7t" path="res://icon.svg" id="2_sugp2"]
[ext_resource type="Script" uid="uid://dslre3i7haxjl" path="res://code/genes/baseGene.gd" id="3_muem4"]
[ext_resource type="Script" uid="uid://bgjrpoaypyffu" path="res://code/paddle.gd" id="3_sugp2"]
[ext_resource type="Script" uid="uid://cooisdbui2jlm" path="res://code/genes/normal/bouncy.gd" id="4_dp3eg"]
[ext_resource type="PackedScene" uid="uid://csffxwfdmak2k" path="res://scenes/ball.tscn" id="4_tipki"]
[ext_resource type="Script" uid="uid://cf80mxbx0u1u1" path="res://code/genes/normal/floaty.gd" id="5_0ld40"]
[ext_resource type="Script" uid="uid://bwi1m1w21wm7y" path="res://code/camera.gd" id="6_tefeu"]
[ext_resource type="PackedScene" uid="uid://b6bj0jfohqwy4" path="res://scenes/brick.tscn" id="9_85g3d"]
[ext_resource type="Texture2D" uid="uid://tc02t48nud0b" path="res://assets/sprites/helix.png" id="9_choun"]
[ext_resource type="Shader" uid="uid://bbxvodj1i2dvr" path="res://assets/shaders/squiggle.gdshader" id="9_ya4ey"]
[ext_resource type="Script" uid="uid://d3a3vvb6nr56e" path="res://code/roundedsprite.gd" id="10_choun"]
[ext_resource type="Script" uid="uid://bqvfrtxt5qxh8" path="res://code/displayManager.gd" id="12_eb6dy"]
[ext_resource type="Texture2D" uid="uid://mq3ug1ca0gau" path="res://assets/sprites/genes/BouncyGene.png" id="12_trceg"]
[ext_resource type="Script" uid="uid://do2nphbc1yqp3" path="res://code/roundedspriteTextureRect.gd" id="13_trceg"]
[ext_resource type="Texture2D" uid="uid://1xu3rh6dyn22" path="res://assets/sprites/genes/FloatyGene.png" id="14_a8y0u"]

[sub_resource type="Resource" id="Resource_gqmmt"]
script = ExtResource("4_dp3eg")
metadata/_custom_type_script = "uid://cooisdbui2jlm"

[sub_resource type="Resource" id="Resource_yc10j"]
script = ExtResource("5_0ld40")
metadata/_custom_type_script = "uid://cf80mxbx0u1u1"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tbgi4"]
size = Vector2(256, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0wfyh"]
size = Vector2(872, 1264)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sugp2"]
size = Vector2(768, 704)

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_ya4ey"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_eb6dy"]
shader = ExtResource("9_ya4ey")
shader_parameter/scale = Vector2(6.42, 6.42)
shader_parameter/strength = 4.0
shader_parameter/fps = 9.0
shader_parameter/noise = SubResource("NoiseTexture2D_ya4ey")

[sub_resource type="Shader" id="Shader_choun"]
code = "shader_type canvas_item;

void vertex() {
	// Called for every vertex the material is visible on.
}

void fragment() {
	// Called for every pixel the material is visible on.
}

//void light() {
//	// Called for every pixel for every light affecting the CanvasItem.
//	// Uncomment to replace the default light processing function with this one.
//}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ya4ey"]
shader = SubResource("Shader_choun")

[node name="Node2D" type="Node2D" unique_id=1064481213 node_paths=PackedStringArray("brickGenerator", "paddle", "dispManager")]
script = ExtResource("1_ya4ey")
brickGenerator = NodePath("Node")
ballScene = ExtResource("4_tipki")
paddle = NodePath("Paddle")
dispManager = NodePath("ColorRect")
equipedGenes = Array[ExtResource("3_muem4")]([SubResource("Resource_gqmmt"), SubResource("Resource_yc10j")])

[node name="Node" type="Node" parent="." unique_id=966838760 node_paths=PackedStringArray("brickStart", "brickEnd")]
script = ExtResource("1_choun")
brickScene = ExtResource("9_85g3d")
brickStart = NodePath("Marker2D")
brickEnd = NodePath("Marker2D2")

[node name="Marker2D" type="Marker2D" parent="Node" unique_id=369099878]
position = Vector2(26, 13)

[node name="Marker2D2" type="Marker2D" parent="Node" unique_id=828133528]
position = Vector2(737, 211)

[node name="Paddle" type="CharacterBody2D" parent="." unique_id=1275770164]
position = Vector2(384, 608)
script = ExtResource("3_sugp2")
speed = 400

[node name="CollisionShape2D" type="CollisionShape2D" parent="Paddle" unique_id=659683230]
shape = SubResource("RectangleShape2D_tbgi4")

[node name="Icon" type="Sprite2D" parent="Paddle" unique_id=1526723080]
position = Vector2(1.6212463e-05, 0)
scale = Vector2(2, 0.12499999)
texture = ExtResource("2_sugp2")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=235485513]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1349865399]
position = Vector2(-436, 326)
shape = SubResource("RectangleShape2D_0wfyh")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D" unique_id=258565077]
position = Vector2(1200, 321)
shape = SubResource("RectangleShape2D_0wfyh")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D" unique_id=1768033913]
position = Vector2(384, -352)
shape = SubResource("RectangleShape2D_sugp2")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1305349047]
position = Vector2(576, 324)
script = ExtResource("6_tefeu")

[node name="ColorRect" type="Control" parent="." unique_id=460099268 node_paths=PackedStringArray("roundCount", "shotsRemaining", "geneSlots", "geneSegment")]
layout_mode = 3
anchors_preset = 0
offset_left = 768.0
offset_right = 1152.0
offset_bottom = 648.0
script = ExtResource("12_eb6dy")
roundCount = NodePath("ColorRect/VBoxContainer/Label")
shotsRemaining = NodePath("ColorRect/VBoxContainer/Label2")
geneSlots = [NodePath("ColorRect/VBoxContainer/Control/TextureRect"), NodePath("ColorRect/VBoxContainer/Control/TextureRect2"), NodePath("ColorRect/VBoxContainer/Control/TextureRect3"), NodePath("ColorRect/VBoxContainer/Control/TextureRect4"), NodePath("ColorRect/VBoxContainer/Control/TextureRect5"), NodePath("ColorRect/VBoxContainer/Control/TextureRect6"), NodePath("ColorRect/VBoxContainer/Control/TextureRect7"), NodePath("ColorRect/VBoxContainer/Control/TextureRect8")]
geneSegment = NodePath("ColorRect/VBoxContainer/Control")

[node name="ColorRect" type="ColorRect" parent="ColorRect" unique_id=854310778]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.16206557, 0.1620656, 0.16206557, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect/ColorRect" unique_id=1511836990]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="ColorRect/ColorRect/VBoxContainer" unique_id=123298222]
layout_mode = 2
theme_override_font_sizes/font_size = 39
text = "ROUND "
horizontal_alignment = 1

[node name="Label2" type="Label" parent="ColorRect/ColorRect/VBoxContainer" unique_id=668789334]
layout_mode = 2
theme_override_font_sizes/font_size = 23
text = "Shots left:"
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="ColorRect/ColorRect/VBoxContainer" unique_id=1270442332]
layout_mode = 2
theme_override_constants/separation = 50

[node name="Label3" type="Label" parent="ColorRect/ColorRect/VBoxContainer" unique_id=1576177942]
layout_mode = 2
text = "Genes"
horizontal_alignment = 1

[node name="Control" type="Control" parent="ColorRect/ColorRect/VBoxContainer" unique_id=1279568605]
layout_mode = 2
size_flags_vertical = 3

[node name="Sprite2D" type="Sprite2D" parent="ColorRect/ColorRect/VBoxContainer/Control" unique_id=849418878]
texture_filter = 1
material = SubResource("ShaderMaterial_eb6dy")
position = Vector2(192, 195)
scale = Vector2(7.3793783, 7.3793783)
texture = ExtResource("9_choun")
script = ExtResource("10_choun")

[node name="TextureRect" type="TextureRect" parent="ColorRect/ColorRect/VBoxContainer/Control" unique_id=110614207]
texture_filter = 1
layout_mode = 0
offset_left = 120.0
offset_top = 14.0
offset_right = 160.0
offset_bottom = 54.0
texture = ExtResource("12_trceg")
expand_mode = 2
script = ExtResource("13_trceg")

[node name="TextureRect2" type="TextureRect" parent="ColorRect/ColorRect/VBoxContainer/Control" unique_id=835703619]
texture_filter = 1
layout_mode = 0
offset_left = 218.0
offset_top = 14.0
offset_right = 258.0
offset_bottom = 54.0
texture = ExtResource("14_a8y0u")
expand_mode = 2
script = ExtResource("13_trceg")

[node name="TextureRect3" type="TextureRect" parent="ColorRect/ColorRect/VBoxContainer/Control" unique_id=275696844]
texture_filter = 1
layout_mode = 0
offset_left = 117.0
offset_top = 103.0
offset_right = 157.0
offset_bottom = 143.0
texture = ExtResource("12_trceg")
expand_mode = 2
script = ExtResource("13_trceg")

[node name="TextureRect4" type="TextureRect" parent="ColorRect/ColorRect/VBoxContainer/Control" unique_id=1583902500]
texture_filter = 1
layout_mode = 0
offset_left = 218.0
offset_top = 104.0
offset_right = 258.0
offset_bottom = 144.0
texture = ExtResource("12_trceg")
expand_mode = 2
script = ExtResource("13_trceg")

[node name="TextureRect5" type="TextureRect" parent="ColorRect/ColorRect/VBoxContainer/Control" unique_id=544091386]
texture_filter = 1
layout_mode = 0
offset_left = 121.0
offset_top = 213.0
offset_right = 161.0
offset_bottom = 253.0
texture = ExtResource("12_trceg")
expand_mode = 2
script = ExtResource("13_trceg")

[node name="TextureRect6" type="TextureRect" parent="ColorRect/ColorRect/VBoxContainer/Control" unique_id=284350887]
texture_filter = 1
layout_mode = 0
offset_left = 215.0
offset_top = 213.0
offset_right = 255.0
offset_bottom = 253.0
texture = ExtResource("12_trceg")
expand_mode = 2
script = ExtResource("13_trceg")

[node name="TextureRect7" type="TextureRect" parent="ColorRect/ColorRect/VBoxContainer/Control" unique_id=168614854]
texture_filter = 1
layout_mode = 0
offset_left = 215.0
offset_top = 333.0
offset_right = 255.0
offset_bottom = 373.0
texture = ExtResource("12_trceg")
expand_mode = 2
script = ExtResource("13_trceg")

[node name="TextureRect8" type="TextureRect" parent="ColorRect/ColorRect/VBoxContainer/Control" unique_id=1240380833]
texture_filter = 1
layout_mode = 0
offset_left = 122.0
offset_top = 332.0
offset_right = 162.0
offset_bottom = 372.0
texture = ExtResource("12_trceg")
expand_mode = 2
script = ExtResource("13_trceg")

[node name="CenterContainer" type="CenterContainer" parent="ColorRect/ColorRect/VBoxContainer" unique_id=2131185306]
layout_mode = 2
size_flags_vertical = 8

[node name="Panel" type="PanelContainer" parent="ColorRect/ColorRect/VBoxContainer/CenterContainer" unique_id=200005497]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="ColorRect/ColorRect/VBoxContainer/CenterContainer/Panel" unique_id=1502825418]
layout_mode = 2
theme_override_constants/margin_left = 82
theme_override_constants/margin_right = 82

[node name="Label" type="Label" parent="ColorRect/ColorRect/VBoxContainer/CenterContainer/Panel/MarginContainer" unique_id=101114004]
custom_minimum_size = Vector2(184, 0)
layout_mode = 2
text = "3000000000000000000$"

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1240157995]
visible = false

[node name="ColorRect" type="ColorRect" parent="CanvasLayer" unique_id=1135697334]
material = SubResource("ShaderMaterial_ya4ey")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0)

[node name="Gene Shop" type="Panel" parent="." unique_id=750539427]
offset_right = 763.0
offset_bottom = 648.0

[node name="Label" type="RichTextLabel" parent="Gene Shop" unique_id=1691745808]
layout_mode = 0
offset_right = 762.0
offset_bottom = 184.0
theme_override_font_sizes/normal_font_size = 125
bbcode_enabled = true
text = "[wave amp=50.0 freq=5.0 connected=1]S H O P[/wave]"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Gene Shop" unique_id=2037525658]
layout_mode = 0
offset_left = 24.0
offset_top = 175.0
offset_right = 744.0
offset_bottom = 578.0

[node name="VBoxContainer" type="VBoxContainer" parent="Gene Shop/HBoxContainer" unique_id=1351434678]
layout_mode = 2
size_flags_horizontal = 3

[node name="RichTextLabel" type="RichTextLabel" parent="Gene Shop/HBoxContainer/VBoxContainer" unique_id=1484398770]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.17
text = "Buy Something"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Panel" type="Panel" parent="Gene Shop/HBoxContainer/VBoxContainer" unique_id=633167463]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="Gene Shop/HBoxContainer/VBoxContainer/Panel" unique_id=559655094]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="Gene Shop/HBoxContainer" unique_id=708835161]
layout_mode = 2
size_flags_horizontal = 3

[node name="RichTextLabel2" type="RichTextLabel" parent="Gene Shop/HBoxContainer/VBoxContainer2" unique_id=39000056]
layout_mode = 2
size_flags_vertical = 3
text = "OR"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer3" type="VBoxContainer" parent="Gene Shop/HBoxContainer" unique_id=1281822614]
layout_mode = 2
size_flags_horizontal = 3

[node name="RichTextLabel3" type="RichTextLabel" parent="Gene Shop/HBoxContainer/VBoxContainer3" unique_id=340258997]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.17
text = "Get a random gene for free!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Panel2" type="Panel" parent="Gene Shop/HBoxContainer/VBoxContainer3" unique_id=460329010]
layout_mode = 2
size_flags_vertical = 3

[node name="Button2" type="Button" parent="Gene Shop/HBoxContainer/VBoxContainer3/Panel2" unique_id=1303956736]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.04680851
anchor_top = 0.029239766
anchor_right = 0.94893616
anchor_bottom = 0.9502924
grow_horizontal = 2
grow_vertical = 2
text = "CHARITY"
metadata/_edit_use_anchors_ = true

[node name="Continue" type="Button" parent="Gene Shop" unique_id=831831563]
layout_mode = 0
offset_left = 248.0
offset_top = 600.0
offset_right = 520.0
offset_bottom = 631.0
text = "Continue"
